server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring_datasource_url=jdbc:mysql://127.0.0.1:3306/elipa
spring_datasource_username=elipa
spring_datasource_password=
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1